# PM1E11248-ExamenMovil2

./: PM2E11248.sln  README.md
PM2E11248/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E11248.csproj
PM2E11248.Android/: MainActivity.cs  PM2E11248.Android.csproj
PM2E11248.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E11248.Android/Resources/: Resource.designer.cs
PM2E11248/Controllers/: ByteArrayImage.cs  DBProc.cs  Helpers.cs
PM2E11248/Models/: Lugares.cs
PM2E11248/Views/: PageListLugares.xaml  PageListLugares.xaml.cs  PageLugares.xaml  PageLugares.xaml.cs  PageLugaresGrid.xaml  PageLugaresGrid.xaml.cs  PageLugaresMapa.xaml  PageLugaresMapa.xaml.cs
